WHITESPACE = _{ " " | "\n" | "\t" }
program = { SOI ~ expression ~ EOI }

variable = @{ !(keyword ~ WHITESPACE) ~  (ASCII_ALPHA | "_") ~ (ASCII_ALPHA|ASCII_DIGIT|"_")* }
literal = { ASCII_DIGIT+ }


kw_input_int = _{ "input_int" }
kw_let = _{ "let" }

keyword = _{
  kw_input_int
  | kw_let
}

bin_op = { "+" | "-" }
un_op = { "-" }

expression = { prim_expression ~ left_rec_expression? }

prim_expression = {
  paren_exp
  | let_in
  | unary_op
  | input_int
  | literal
  | variable
}

left_rec_expression = { 
  binary_op
}

paren_exp = { "(" ~ expression  ~ ")" }
let_in = { kw_let ~ variable ~ "=" ~ expression ~ ";" ~ expression }
input_int = { kw_input_int }
unary_op = { un_op ~ expression }

binary_op = { bin_op ~ expression }
